CAPI=2:

name : ::franktest:0

filesets:
   rtl:
     files:
       - helloworld_rom.v
       - single_char.v
       - test.v
       - uart_tx.v
     file_type: verilogSource
     
   tb:
     files:
       - testbench.cpp
     file_type: cppSource
   constraints:
     files: [icoboard.pcf]
     file_type : PCF


targets:
   synth:
     default_tool : icestorm
     filesets : [rtl, constraints]
     tools:
       icestorm:
         nextpnr_options : [--freq, 13, --hx8k]
         pnr : next
     toplevel : [test]
   sim:
     filesets: [rtl, tb]
     default_tool: verilator
     tools:
       verilator:
         verilator_options : [--trace]
     toplevel: test
